@import url("https://fonts.googleapis.com/css?family=Roboto|Playfair+Display:400,700&display=swap");

@dark: black;
@light: white;

@blue: #0070ff;
@papyrus: rgb(255, 210, 151);

@mobile_width: 950px;

@formal_font: "Playfair Display";
@informal_font: "Roboto";

@border_width: 1px;
@border_radius: 3px;

@section_padding: 50px;

.transition() {

	transition: 0.2s all;

}

@import "components.less";
@import "layout.less";
