a, p, li, span {

	line-height: 1;
	font-family: @informal_font;

}

a, p, li, span {

	font-size: 15pt;

	&.small {

		font-size: 8pt;

	}

}

h1, h2, h3, h4, h5, h6 {

	&, * {color: inherit; text-decoration: none; font-size: inherit; font-family: @informal_font;}

}

h1 {

	font-size: 36pt;
	font-weight: 700;
	font-family: @informal_font;

}

h2 {

	font-size: 28pt;
	font-weight: 500;
	font-family: @informal_font;

}

h3 {

	font-size: 20pt;
	font-weight: 400;
	font-family: @informal_font;

}

.brand {

	color: @black;
	font-family: @informal_font;
	font-weight: 400;

	&:hover {

		color: @gray;

	}

	cursor: pointer;
	.transition();

}
